{
  "name": "moderncss-workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "postcss-nesting": "^13.0.1",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "vercel": "^39.2.0"
  }
}
